{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 1,
            "top": 3
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "keyColor": "32",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "├─ ",
            "keyColor": "32",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "├─ ",
            "keyColor": "32",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "├─ ",  
            "keyColor": "32",
            "format": "{pretty-name}"
        },
        {
            "type": "terminalfont",
            "key": "╰─ ",  
            "keyColor": "32",
            "format": "{name}"
        },
        "break",
        {
            "type": "cpu",
            "key": "╭─ ",
            "keyColor": "33",
            "format": "{1} @ {freq-base}"
        },
        {
            "type": "gpu",
            "key": "├─󰢮 ",
            "keyColor": "33",
            "format": "{2}"
        },
        {
          "type": "packages",
          "key": "├─󰏖 ",
          "keyColor": "33",
          "format": "{1} Total Packages"
        },
        {
            "type": "memory",
            "key": "├─󰑭 ",
            "keyColor": "33",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": "╰─ ",  
            "keyColor": "33",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        "break",
        {
            "key": "   ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
