#
# HYPRLAND CONFIGURATION
# @GeodeArc 2025
#

$browser = $(cat $HOME/.config/options/browser)
$terminal = $(cat $HOME/.config/options/terminal) # kitty by default, ill make selection later maybe

# PYWAL
source = config/colors.conf # Symlinked from ~/.cache/wal/

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# HARDWARE
source = config/hardware/monitor.conf # Monitors
source = config/hardware/input.conf # Mouse, keyboard etc.

# DEFAULTS
source = config/setup/envvars.conf # Environment Variables
source = config/setup/autostart.conf # Apps that launch on startup

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# LOOKS
source = config/looks/decor.conf # Decoration (Blur, Rounding etc)
source = config/looks/animations.conf # Animations

# SOFTWARE
source = config/software/general.conf # General Configuration
source = config/software/keybinds.conf # Keyoard shortcuts
source = config/software/rules.conf # Window specific rules


# SPECIFIC OPTIONS OVERWRITTEN BY THIS THEME
bind = $mainMod CTRL, B, exec, ~/.config/scripts/Waybar/waybaropt.sh

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

# Layer blur rules are defined in main hyprland.conf to avoid duplication
# when switching themes

layerrulev2 = ignorealpha 0.1, match:namespace waybar
layerrulev2 = ignorealpha 0.1, match:namespace swaync-control-center
layerrulev2 = ignorealpha 0.1, match:namespace swaync-notification-window

layerrulev2 = ignorealpha 0.5, match:namespace waybar
layerrulev2 = ignorealpha 0.5, match:namespace swaync-control-center
layerrulev2 = ignorealpha 0.5, match:namespace swaync-notification-window
layerrulev2 = ignorealpha 0.5, match:namespace rofi