{
    "spacing": 4,
    "height": 25,
    "modules-left": ["hyprland/workspaces", "custom/wallpaper", "custom/hyprpicker", "custom/nightlight", "hyprland/window"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["tray", "pulseaudio", "cpu", "memory", "disk", "battery", "clock", "custom/sidebar"],

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "●",
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
      "format": "[{:%H:%M}]",
      "format-alt": "[{:%Y-%m-%d}]"
    },
    "custom/wallpaper": {
      "format": "",
      "on-click": "waypaper",
      "on-click-right": "waypaper --random",
    },
    "custom/hyprpicker": {
      "format": "",
      "on-click": "color=$(hyprpicker 2>/dev/null) && echo -n $color | wl-copy && notify-send -i color-select-symbolic 'Color copied to clipboard!' $color",
    },
    "custom/nightlight": {
      "format": "󰃟",
      "on-click": "pgrep hyprsunset && { pkill hyprsunset; notify-send -i night-light-disabled-symbolic -e 'Night Light Disabled'; } || { hyprsunset -t 4800 & notify-send -i night-light-symbolic -e 'Night Light Enabled'; }",
    },
    "cpu": {
      "format": "[CPU:{usage}%]"
    },
    "memory": {
      "format": "[MEM:{percentage}%]"
    },
    "disk": {
      "format": "[DSK:{percentage_used}%]",
      "path": "/",
    },
    "battery": {
      "format": "[BAT:{capacity}%]"
    },
    "pulseaudio": {
      "format": "[VOL:{volume}%]",
      "format-muted": "[VOL: M]",
      "on-click": "pavucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/spotify": {
		  "interval": 1,
		  "exec": "~/.config/scripts/Hyprland/mediaexec.sh",
		  "on-click": "~/.config/scripts/Hyprland/mediatoggle.sh"
    },
    "custom/sidebar": {
        "format": "󱗼",
        "tooltip-format": "Sidebar",
    }
}
