[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/pwnjack)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0;\0\0\x4\xfa\0\0\x2\xe2\0\0\0\v\0\0\0;\0\0\x4\xfa\0\0\x2\xe2\0\0\0\0\0\0\0\0\n\0\0\0\0\v\0\0\0;\0\0\x4\xfa\0\0\x2\xe2)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1264 605)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pwnjack/Videos/grok-video-a383fe8a-650c-4f7a-917a-557b91037806.mp4, file:///home/pwnjack/Videos/grok-video-96df28af-56d3-46be-8863-a81b79cbe88d.mp4, file:///home/pwnjack/Videos/rapidsave.com_CMAF_480.mp4, file:///home/pwnjack/rapidsave.com_CMAF_480.mp4
times=0, 0, 0, 0
