/*
 * Rofi Configuration
 * Modern dark theme with pywal colors
 */

@import "options/font.rasi"
@import "options/wallpaper.rasi"
@import "options/colors.rasi"

configuration {
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    drun-display-format: "{name}";
    window-format: "{w} · {c}";
}

* {
    background: #010101;
    background-alt: #141414;
    selected: #202020;
    alternate-normal-background: #141414;
    lines: 10;
    columns: 1;
    cycle: false;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 680px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    border: 1px solid;
    border-radius: 20px;
    border-color: @foreground;
    background-color: @background;
    padding: 0;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 50px 60px;
    background-color: transparent;
    background-image: @wallpaper;
    text-color: @foreground;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " :";
    padding: 12px 15px;
    border-radius: 100%;
    text-color: inherit;
    background-color: @background-alt;
}

entry {
    enabled: true;
    expand: false;
    width: 300px;
    padding: 12px 16px;
    border-radius: 100%;
    text-color: inherit;
    background-color: @background-alt;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: @columns;
    lines: @lines;
    cycle: @cycle;
    dynamic: false;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    padding: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    border: 0px;
    border-radius: 10px;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: @background;
    text-color: @foreground;
    cursor: pointer;
    orientation: vertical;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected;
}
