//
// WAYBAR CONFIG - Original by ML4W (https://www.ml4w.com)
// MODIFIED BY @GeodeArc
//

{
  // General Settings
  "layer": "bottom",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "height": 0,

  // Modules Left
  "modules-left": ["hyprland/window", "wlr/taskbar"],

  // Modules Center
  "modules-center": [
    "custom/appmenu",
    // "custom/wallpaper",
    //"custom/nightlight",
    "hyprland/workspaces",
    "clock",
    "custom/weather",
    "custom/media",
  ],

  // Modules Right
  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu",
    "disk",
    "network",
    "bluetooth",
    "battery",
    "pulseaudio",
    "tray",
    "custom/power",
  ],

  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "●",
      "default": "●",
      "empty": "○",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "ignore-list": ["alactritty", "kitty", "foot"],
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": false,
    "rewrite": {
      // SYS/BASE PROGRAMS
      "": " Hyprland",

      "~": "  Terminal",
      "zsh": "  Terminal",
      "class<kitty>": "  Terminal",

      "VLC media player": "󰕼   VLC Media Player",
      "(.*) - VLC media player": "󰕼   VLC | $1",

      "(.*) - mpv": "  MPV | $1",

      "Authenticate": "󰻌  Authenticate",

      // MISC
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "  $1Discord$2",
    },
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "waypaper",
    "on-click-right": "waypaper --random",
    "tooltip-format": "Change wallpaper",
  },

  // Night Light
  "custom/nightlight": {
    "format": "󰃟",
    "on-click": "pgrep hyprsunset && { pkill hyprsunset; notify-send -i night-light-disabled-symbolic -e 'Night Light Disabled'; } || { hyprsunset -t 4800 & notify-send -i night-light-symbolic -e 'Night Light Enabled'; }",
    "tooltip-format": "Night Light",
  },

  // Color Picker
  "custom/hyprpicker": {
    "format": "",
    "on-click": "color=$(hyprpicker 2>/dev/null) && echo -n $color | wl-copy && notify-send -i color-select-symbolic 'Color copied to clipboard!' $color",
    "tooltip-format": "Color Picker",
  },

  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "kitty $HOME/.config/scripts/Settings/settings.sh",
    "tooltip-format": "Settings",
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Open App Launcher",
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y}",
    "on-click-right": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FFFFFF'>{}</span>",
        "days": "<span color='#9c9c9c'>{}</span>",
        "weeks": "<span color='#9c9c9c'>W{}</span>",
        "weekdays": "<span color='#FFFFFF'>{}</span>",
        "today": "<span color='#FFFFFF'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  // Weather
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/waybar-weather-wrapper.sh",
    "return-type": "json",
    "interval": 600,
    "tooltip": true,
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": " {usage}%  ",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "CPU {usage}% [{avg_frequency}GHz]\n\nCore0: {usage0}%  Core1: {usage1}%\nCore2: {usage2}%  Core3: {usage3}%\nCore4: {usage4}%  Core5: {usage5}%\nCore6: {usage6}%  Core7: {usage7}%",
  },

  // Memory
  "memory": {
    "interval": 5,
    "format": " {}%  ",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "Memory {percentage}% [{used}GB / {total}GB]\n\nSwap: {swapPercentage}% [{swapUsed}GB / {swapTotal}GB]",
  },

  // GPU with Temperature
  "custom/gpu": {
    "interval": 5,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "on-click": "resources",
  },

  // Disk
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%  ",
    "path": "/",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "Disk {percentage_used}%\n\nUsed: {used} / {total}\nFree: {free}",
  },

  // Network
  "network": {
    "format": "󰲛 Offline",
    "format-wifi": "",
    "format-ethernet": "󰈀 󰈁",
    "format-linked": "󰈀 󰈁",
    "format-disconnected": "󰲛 Offline",
    "tooltip-format": "󰈀 {ifname} via {gwaddri}",
    "tooltip-format-wifi": " Connected \n\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-bluetooth-muted": " Muted ",
    "format-muted": " Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", " ", " ", " "],
    },
    "tooltip-format": "{desc}\n\nVolume: {volume}%\nMic: {format_source}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
  },
  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": " ",
    "format-off": " Off",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format": " {controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": " {controller_alias}\n\n{num_connections} connected",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%",
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false,
  },

  // Media
  "custom/media": {
    "interval": 1,
    "max-length": 40,
    "exec": "~/.config/scripts/hyprland/mediaexec.sh",
    "on-click": "~/.config/scripts/hyprland/mediatoggle.sh",
  },

  "custom/sidebar": {
    "format": "󱗼",
    "tooltip-format": "Sidebar",
    "on-click": "swaync-client -t",
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu.sh",
  },
}
