#
# Application Type Configuration
# Defines default applications for common tasks
#

$fileManager = thunar        # GUI file manager (yazi for CLI)
$textEditor = nvim           # Text editor (neovim)
$polkitAgent = hyprpolkitagent  # Authentication agent
