//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "options/colors.rasi"
@import "options/font.rasi"

// WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
    padding:                     0;
}

// MAINBOX
mainbox {
    enabled:                     true;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

// TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 30px;
    margin:                      12px;
    border-color:                @foreground;
    border-radius:               10px;
    background-color:            @accentlow;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}
dummy {
    // CENTER PADDING
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  Screenshot";
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  @foreground;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  @foreground;
}

// LIST
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      12px;
    background-color:            transparent;
    cursor:                      "default";
}

// ELEMENTS
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    border:                      3px;
    border-color:                @selected;
    text-color:                  var(background);
}

// MESSAGE
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
