//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "options/colors.rasi"
@import "options/font.rasi"

// DEFAULT CONFIGURATION
configuration {    
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
}

// DEFAULT PROPERTIES
* {
    alternate-normal-background: #000;
    lines:                       10;
    columns:                     1;
    cycle:                       false;
}

// DEFAULT WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      1px solid;
    border-color:                @foreground;
    background-color:            #000;
    padding:                     0;
}

// DEFAULT MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// DEFAULT LISTBOX
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// DEFAULT TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 50px;
    background-color:            #000;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    expand:                      true;
    background-color:            #000;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// DEFAULT LIST
listview {
    enabled:                      true;
    columns:                      @columns;
    lines:                        @lines;
    cycle:                        @cycle;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
  
    padding:                      10px;
    background-color:             #000;
    text-color:                   @foreground;
    border:                       0px;
    cursor:                       "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    background-color:            #000;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color: inherit;
}
element selected.normal {
    background-color: @accent;
}
