//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "options/colors.rasi"
@import "options/font.rasi"

// DEFAULT CONFIGURATION
configuration {    
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
}

// DEFAULT PROPERTIES
* {
    text:                        #000;
    background:                  #EEEEEECC;
    alternate-normal-background: transparent;
    alternate-normal-foreground: #000;
    lines:                       10;
    columns:                     1;
    cycle:                       false;
}

// DEFAULT WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border;
    background-color:            @background;
}

// DEFAULT MAINBOX
mainbox {
    enabled:                     true;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// DEFAULT LISTBOX
listbox {
    spacing:                     20px;
    padding:                     12px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// DEFAULT TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 30px;
    margin:                      12px;
    border-color:                @foreground;
    border-radius:               10px;
    background-color:            @accentlow;
    text-color:                  @text;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " :";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// DEFAULT LIST
listview {
    enabled:                     true;
    columns:                     @columns;
    lines:                       @lines;
    cycle:                       @cycle;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
  
    background-color:            transparent;
    text-color:                  @text;
    border:                      0px;
    cursor:                      "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @selected;
    border:                      3px;
    border-color:                @selected;
}
