## WINDOW RULES

## DEFAULT (modifying not recommended) 
windowrulev2 = suppress_event maximize, match:class .*
windowrulev2 = nofocus, match:class ^$, match:title ^$, match:xwayland 1, match:floating 1, match:fullscreen 0, match:pinned 0

## FLOATING APPS
windowrulev2 = float, match:class ^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, match:title ^(blueman-manager)$
windowrulev2 = float, match:class ^(nm-connection-editor)$
windowrulev2 = float, match:class ^(waypaper)$
windowrulev2 = float, size 1150 600, match:class ^(net.nokyan.Resources)$
windowrulev2 = float, match:class ^(Calculator)$ # install gnome calculator

## FILE PICKER FIXES (float GTK file picker)
windowrulev2 = float, match:title ^(Open Files|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Open Folder|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Select Image|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Change Download Location|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:class ^(xdg-desktop-portal-gtk)$

## BROWER PICTURE IN PICTURE
windowrulev2 = float, match:title ^(Picture-in-Picture)$
windowrulev2 = pin, match:title ^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, match:title ^(Picture-in-Picture)$



## LAYER RULES