## WINDOW RULES

## DEFAULT (modifying not recommended) 
windowrulev2 = suppress_event maximize, match:class .*
windowrulev2 = nofocus, match:class ^$, match:title ^$, match:xwayland 1, match:floating 1, match:fullscreen 0, match:pinned 0

## FLOATING APPS
windowrulev2 = float, match:class ^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, match:title ^(blueman-manager)$
windowrulev2 = float, match:class ^(nm-connection-editor)$
windowrulev2 = float, match:class ^(waypaper)$
windowrulev2 = float, size 1150 600, match:class ^(net.nokyan.Resources)$
windowrulev2 = float, match:class ^(Calculator)$ # install gnome calculator

## FILE PICKER FIXES (float GTK file picker)
windowrulev2 = float, match:title ^(Open Files|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Open Folder|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Select Image|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:title ^(Change Download Location|File Picker)$, match:class ^(.*)$
windowrulev2 = float, match:class ^(xdg-desktop-portal-gtk)$

## AI SIDEBAR (SUPER+A)
windowrulev2 = float, match:title ^(aichat)$
windowrulev2 = workspace special:aichat, match:title ^(aichat)$
windowrulev2 = size 800 95%, match:title ^(aichat)$
windowrulev2 = move 100%-810 2.5%, match:title ^(aichat)$
windowrulev2 = opacity 0.95, match:title ^(aichat)$
windowrulev2 = dimaround, match:title ^(aichat)$

## BROWER PICTURE IN PICTURE
windowrulev2 = float, match:title ^(Picture-in-Picture)$
windowrulev2 = pin, match:title ^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, match:title ^(Picture-in-Picture)$

## GAME WINDOW RULES
# 1. Battle.net Launcher (When wrapped in Gamescope)
# This keeps the login/launcher window small and floating
windowrulev2 = float, class:^(gamescope)$, title:^(Battle.net Login)$
windowrulev2 = size 1280 720, class:^(gamescope)$, title:^(Battle.net Login)$
windowrulev2 = center, class:^(gamescope)$, title:^(Battle.net Login)$

# 2. WoW Classic (When wrapped in Gamescope)
# This forces the game to tile (Fullscreen) on workspace 5
windowrulev2 = tile, class:^(gamescope)$, title:^(World of Warcraft)$
windowrulev2 = workspace 5, class:^(gamescope)$, title:^(World of Warcraft)$

# 3. Fallback rules for when Gamescope is OFF (standard Lutris launch)
windowrulev2 = float, class:^(battle.net.exe)$
windowrulev2 = size 1280 720, class:^(battle.net.exe)$
windowrulev2 = center, class:^(battle.net.exe)$
windowrulev2 = windowdance, class:^(WowClassic.exe)$